{
  "name": "lens-kiro-crew-app-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sql-formatter": "15.8.2"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  },
  "peerDependencies": {
    "@kirocrew/app-sdk": "*",
    "lucide-react": "*"
  },
  "peerDependenciesMeta": {
    "@kirocrew/app-sdk": { "optional": true },
    "lucide-react": { "optional": true }
  }
}
